<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Librarree</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: "Libre Baskerville", "Arial Narrow", Arial, sans-serif;
        font-size: 1rem;
      }

      header {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
      }

      .cover-container {
        height: 100px;
        width: 100%;
      }

      .cover-container > img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Favorite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cart</a>
          </li>
        </ul>
      </div>
      <div class="logo">
        <h4>{{ application }}</h4>
      </div>
    </header>
    <main>
      <div class="cover-container">
        <img src="../images/main-cover-1.jpg" alt="Main Cover Picture" />
      </div>
      <h3>Name:</h3>
      <p>{{ name }}</p>
      <p></p>
      <h3>Class:</h3>
      <p>{{ class }}</p>
      <section></section>
      <p></p>
    </main>
  </body>
</html>
